# unlimited play
# sum win, loss, draw

#greeting
print("Welcome to rock, paper, scissors")
print("Are you ready?")
print("1. yes, 2. no")
ready <- readline("Select number: ")

win <- 0
lose <- 0
draw <- 0

#choices
while (ready == "1") {
  choices <- c(1:3)
  print("choose your choice by typing the number")
  print(c("1. rock", "2. paper", "3. scissors"))
  player <- as.numeric(readline("Your choice: "))
  bot <- sample(choices, 1)
  
  #result display
  if(player == 1) {print("You chose rock.")}
  if(player == 2) {print("You chose paper.")}
  if(player == 3) {print("You chose scissors.")}
  
  if(bot == 1) {print("I chose rock.")}
  if(bot == 2) {print("I chose paper.")}
  if(bot == 3) {print("I chose scissors.")}
  
  #outcome
  if (player == 1 & bot == 1) {
    print("draw")
    draw <- draw + 1}
  if (player == 1 & bot == 2) {
    print("lose")
    lose <- lose + 1}
  if (player == 1 & bot == 3) {
    print("win")
    win <- win + 1}
  if (player == 2 & bot == 1) {
    print("win")
    win <- win + 1}
  if (player == 2 & bot == 2) {
    print("draw")
    draw <- draw + 1}
  if (player == 2 & bot == 3) {
    print("lose")
    lose <- lose + 1}
  if (player == 3 & bot == 1) {
    print("lose")
    lose <- lose + 1}
  if (player == 3 & bot == 2) {
    print("win")
    win <- win + 1}
  if (player == 3 & bot == 3) {
    print("draw")
    draw <- draw + 1}
  
  #again?
  print("Do you want to play again?")
  print("1. Yes")
  print("2. No")
  again <- as.numeric(readline("Select number: "))
  if (again == 2) {
    break
  }
}

#summary
print("Thank you for playing with me :D")
sum <- paste("rounds played: ", sum(win,lose,draw))
print(sum)
sum_win <- paste("wins: ", win)
print(sum_win)
sum_loss <- paste("losses: ", lose)
print(sum_loss)
sum_draw <- paste("draws: ", draw)
print(sum_draw)
